<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_flash_cards"
            android:icon="@drawable/ic_playlist_add_check_24dp"
            android:title="Flash Cards" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_help_24dp"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_leader_board"
            android:icon="@drawable/ic_equalizer_24dp"
            android:title="Leaders board" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_24dp"
                android:title="Share" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_mail_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_24dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>
